{
  "name"    : "pokemon-go-map",
  "description": "Electron wrapper for PokemonGo-Map",
  "author": "Mike Christopher",
  "repository": "https://github.com/mchristopher/PokemonGo-DesktopMap",
  "license": "MIT",
  "version" : "0.0.6",
  "main"    : "main.js",
  "scripts": {
    "postinstall": "cd ./map/ && pip install -r requirements.txt",
    "start": "electron main.js"
  },
  "dependencies": {
    "request": "*",
    "request-promise": "*",
    "electron-prebuilt": "*",
    "portfinder": "*",
    "async": "^0.9.0",
    "lock": "^0.1.2",
    "node-uuid": "^1.4.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "electron-packager": "*"
  }
}
